# springboot-acer-epidemic

./: test.txt  tmp.json
springboot-acer-datacleaning/: pom.xml
springboot-acer-datacleaning/src/main/java/acer/com/: DataCleaning.java
springboot-acer-datacleaning/src/main/java/acer/com/domain/: Region.java  Tst.java
springboot-acer-datacleaning/src/main/java/acer/com/handler/: DataHandler.java
